{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/art-institute-of-chicago/data-hub-foundation.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/aacotroneo/laravel-saml2.git"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "aacotroneo/laravel-saml2": "dev-remove_mcrypt",
        "aic/data-hub-foundation": "dev-master",
        "area17/twill": "1.2.*",
        "darkaonline/l5-swagger": "5.6.*",
        "digitaladditive/exacttarget-laravel": "^2.2",
        "eluceo/ical": "0.14.*",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "6.3.0",
        "intervention/httpauth": "^2.0",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "onelogin/php-saml": "3.0.0.x-dev@dev",
        "rlanvin/php-rrule": "1.*",
        "sentry/sentry-laravel": "^0.8.0",
        "spatie/calendar-links": "^1.0",
        "spatie/laravel-feed": "^2.1",
        "spatie/laravel-sitemap": "^5.2"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/homestead": "^6.5",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/BlockHelpers.php",
            "app/Helpers/ImageHelpers.php",
            "app/Helpers/DatesHelpers.php",
            "app/Helpers/QueryHelpers.php",
            "app/Helpers/SessionHelpers.php",
            "app/Helpers/StringHelpers.php",
            "app/Helpers/UrlHelpers.php",
            "app/Libraries/Api/Helpers/CollectionHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
