{
  "name": "aic",
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "@area17/a17-helpers": "^0.6.7",
    "closer-look": "git+ssh://git@code.area17.com:AIC/digital-labels-ui.git#ee46ee0011866f105677f2a5e548c49fa12e3125",
    "intersection-observer": "^0.5.1",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@antoine_a17/a17-node-sassdown": "1.0.7",
    "a17-script": "git+ssh://git@github.com/art-institute-of-chicago/a17-script.git#e2227decbb3bfe5675228d2a4d88cd964e1b2c33",
    "concurrently": "^3.5.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "init": "a17-script init",
    "dev": "a17-script dev",
    "styles": "a17-script styles",
    "scripts": "a17-script scripts",
    "build": "a17-script build",
    "toolkit": "a17-script toolkit",
    "production": "a17-script prod",
    "twill-build": "rm -f public/hot && npm run twill-copy-blocks && cd vendor/area17/twill && npm ci && npm run prod && cp -R public/* ${INIT_CWD}/public",
    "twill-copy-blocks": "npm run twill-clean-blocks && mkdir -p resources/assets/js/blocks/ && cp -R resources/assets/js/blocks/ vendor/area17/twill/frontend/js/components/blocks/customs/",
    "twill-clean-blocks": "rm -rf vendor/area17/twill/frontend/js/components/blocks/customs",
    "twill-dev": "mkdir -p vendor/area17/twill/public && npm run twill-copy-blocks && concurrently \"cd vendor/area17/twill && npm ci && npm run hot\" \"npm run twill-watch\" && npm run twill-clean-blocks",
    "twill-watch": "concurrently \"watch 'npm run twill-hot' vendor/area17/twill/public --wait=2 --interval=0.1\" \"npm run twill-watch-blocks\"",
    "twill-hot": "cd vendor/area17/twill && cp -R public/* ${INIT_CWD}/public",
    "twill-watch-blocks": "watch 'npm run twill-copy-blocks' resources/assets/js/blocks --wait=2 --interval=0.1"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 5.8.0"
  }
}
